D:\TAP-2019\Curs6\Curs6\bin\Debug\Curs6.exe.config
D:\TAP-2019\Curs6\Curs6\bin\Debug\Curs6.exe
D:\TAP-2019\Curs6\Curs6\bin\Debug\Curs6.pdb
D:\TAP-2019\Curs6\Curs6\obj\x86\Debug\Curs6.Form1.resources
D:\TAP-2019\Curs6\Curs6\obj\x86\Debug\Curs6.Properties.Resources.resources
D:\TAP-2019\Curs6\Curs6\obj\x86\Debug\Curs6.csproj.GenerateResource.Cache
D:\TAP-2019\Curs6\Curs6\obj\x86\Debug\Curs6.exe
D:\TAP-2019\Curs6\Curs6\obj\x86\Debug\Curs6.pdb
D:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.exe.config
D:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.exe
D:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.pdb
D:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.exe
D:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.pdb
D:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.Form1.resources
D:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.Properties.Resources.resources
D:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.csproj.GenerateResource.Cache
F:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.exe.config
F:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.exe
F:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.pdb
F:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.exe
F:\TAP-2019\Curs-06\Curs6\bin\Debug\Curs6.pdb
F:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.Form1.resources
F:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.Properties.Resources.resources
F:\TAP-2019\Curs-06\Curs6\obj\x86\Debug\Curs6.csproj.GenerateResource.Cache
